
 ______                 ___                __      __
/\__  _\            __ /\_ \    __        /\ \    /\ \__
\/_/\ \/ __  __  __/\_\\//\ \  /\_\     __\ \ \___\ \ ,_\
   \ \ \/\ \/\ \/\ \/\ \ \ \ \ \/\ \  /'_ `\ \  _ `\ \ \/
    \ \ \ \ \_/ \_/ \ \ \ \_\ \_\ \ \/\ \L\ \ \ \ \ \ \ \_
     \ \_\ \___x___/'\ \_\/\____\\ \_\ \____ \ \_\ \_\ \__\
      \/_/\/__//__/   \/_/\/____/ \/_/\/___L\ \/_/\/_/\/__/
                                        /\____/
                                        \_/__/

                      KERNEL
